spring.application.name=school-app
logging.level.org.example.school-app=debug

server.port=8888

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#h2
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:school-app

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=2023
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#secret.key
secret.key=eyJhbGciOiJIUzUxMiJ91ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn06n97lG76fF7ofZkQLn44ffLWdQm7Ww05jy9M8z3h4jTHACwGcph79fjS4Rp44TE13fq3LCkU4owEnzUQ2yvlhSg
#tokens expirations
#24 hours
token.expiration=86400000
#1 minute
#token.expiration=50000
#7 days
refresh-token.expiration=604800000

#OAuth2
spring.security.oauth2.client.registration.github.client-id=Iv23liRNDQY2yorAiVyf
spring.security.oauth2.client.registration.github.client-secret=4cc4822825b6a2bf67903a3c87ee3aa8b7dd7b43
spring.security.oauth2.client.registration.github.scope=read:user,user:email
  spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8888/login/oauth2/code/github
  spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.google.client-id=289993151518-i71g6jidkb5o82rf4uuupqrc3v631u47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1401704227668669
spring.security.oauth2.client.registration.facebook.client-secret=d15a9f48b1c455378cf14d56556fcdcb
